ENVIRONMENT=development
ALLOWED_ORIGINS=https://dev-listriqu.air.id,http://localhost:5173
ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTION

DB_USER=wells
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wells

SERVER_PORT=9999

# DB_SOURCE='user_iml:w0Y0d4Au4Km5@tcp(10.14.204.207:5432)/listriqu_iml_dev?parseTime=true'

HTTP_SERVER_ADDRESS=0.0.0.0:8888
# BASE_URL=http://localhost:8888
