ENVIRONMENT=development
ALLOWED_ORIGINS=https://dev-listriqu.air.id,http://localhost:5173
ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTION

DB_USER=wells
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wells

SERVER_PORT=9999

HTTP_SERVER_ADDRESS=0.0.0.0:8888
# BASE_URL=http://localhost:8888

# JWT Config
JWT_SECRET=super-long-random-secret-change-me
JWT_ISSUER=wells-api
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h   # 30 hari

# REDIS SETUP
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
